<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/PlumbCondensed/font.css">
    <link rel="stylesheet" href="fonts/Trebuchet/font.css">
    <link rel="stylesheet" href="index.css">
    <title>Главная</title>
</head>
<body>
<header class="header">

    <div class="contact_info_wrapper">
        <div class="container">
            <div class="contact_info">
                <p><span class="pink">Режим работы:</span> Ежедневно с 10:00 до 22:00</p>
                <p><span class="pink">Тел:</span> <a href="tel:+74993943029"> +7 (499) 394-30-29</a></p>
                <p><span class="pink">E-mail:</span> <a href="mailto:info@snilsa.net" class="active-mail">info@snilsa.net</a></p>
                <p><span class="pink">Наш адрес:</span> ул. Сходненская, д. 50</p>
            </div>
        </div>
    </div>

    <div class="header_logo">
        <div class="header_logo_wrapper">
            <a href="#"><img src="img/38815.png" alt="logo"></a>
            <a href="#">Snils.<span class="pink">su</span></a>
        </div>
    </div>
</header>

<section class="main_menu_wrapper">
    <div class="main_menu">
        <div class="container">
            <menu>
                <li>
                    <a href="#">
                        <span>Главная</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Вопросы и ответы</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <span>Порядок работы</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Контакты</span></a>
                </li>
                <li>
                    <a href="#">
                        <span>Сделать заявку</span>
                    </a>
                </li>
            </menu>
        </div>
    </div>
</section>

<section class="main_banner">
    <div class="container">
        <div class="main_banner_text">
            <p>страховое свидетельство государственного пенсионного страхования</p>
        </div>
    </div>
</section>

<section class="snils_about_wrapper">
    <div class="container">
        <h2>снилс, что это за документ и зачем он нужен?</h2>
        <p>СНИЛС − номер лицевого счёта гражданина Российской Федерации, используемый в системе пенсионного страхования. Он становится основой для
            сосредоточения максимально полной информации о рабочем стаже человека и уровне страховых отчислений (взносов), производимых на его имя.
            Таким образом, вопрос, нужен ли СНИЛС, даже не стоит.
        </p>

        <div class="snils_about">
            <div class="snils_about_item">
                <img src="img/original.png" alt="snils">
            </div>

            <div class="snils_about_item">
                <p>
                    Внешне СНИЛС представляет собой зелёную карту − страховое свидетельство
                    государственного пенсионного страхования. Указанный документ необходим
                    для решения таких задач:
                </p>
                <ul class="snils_list">
                    <li>
                        Перевод средств работнику в счёт будущей пенсии;
                    </li>
                    <li>
                        Регистрация лица на портале госуслуг;
                    </li>
                    <li>
                        Обмен информацией о том или ином гражданине между разными
                        инстанциями и структурами;
                    </li>
                    <li>
                        Получение всех видов социальных пособий (государственной помощи);
                    </li>
                </ul>
            </div>
        </div>

        <div class="snils_about_text">
            <p>
                Теперь вы понимаете, какой СНИЛС важный документ, и наверняка займётесь вопросом его оформления.
            </p>
        </div>
    </div>
</section>

</body>
</html>